[app:app]
use = egg:clincoded
sqlalchemy.url = postgresql:///clincoded
file_upload_bucket = clincoded-files-dev
elasticsearch.server = localhost:9200
ontology_path = %(here)s/ontology.json
backfill_2683_path = %(here)s/backfill_2683_md5sum_content_md5sum.json

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

multiauth.policies = persona session remoteuser accesskey
multiauth.groupfinder = clincoded.authorization.groupfinder
multiauth.policy.persona.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.persona.base = clincoded.persona.PersonaAuthenticationPolicy
multiauth.policy.persona.namespace = persona
multiauth.policy.session.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.session.base = pyramid.authentication.SessionAuthenticationPolicy
multiauth.policy.session.namespace = mailto
multiauth.policy.remoteuser.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.accesskey.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.accesskey.namespace = accesskey
multiauth.policy.accesskey.base = clincoded.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.accesskey.check = clincoded.authentication.basic_auth_check

persona.audiences = *.clinicalgenome.org *.demo.clinicalgenome.org *.instance.clinicalgenome.org

persona.siteName = ClinGen Submission

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

[composite:indexer]
use = egg:clincoded#indexer
app = app
timeout = 60
set embed_cache.capacity = 5000
set indexer = true

[filter:memlimit]
use = egg:clincoded#memlimit
rss_limit = 500MB
