[app:app]
use = egg:clincoded
sqlalchemy.url = postgresql:///clincoded
file_upload_bucket = clincoded-files-dev
elasticsearch.server = localhost:9200
ontology_path = %(here)s/ontology.json

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

multiauth.policies = auth0 session remoteuser accesskey
multiauth.groupfinder = clincoded.authorization.groupfinder
multiauth.policy.auth0.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.auth0.base = clincoded.auth0.Auth0AuthenticationPolicy
multiauth.policy.auth0.namespace = auth0
multiauth.policy.session.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.session.base = pyramid.authentication.SessionAuthenticationPolicy
multiauth.policy.session.namespace = mailto
multiauth.policy.remoteuser.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.accesskey.use = clincoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.accesskey.namespace = accesskey
multiauth.policy.accesskey.base = clincoded.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.accesskey.check = clincoded.authentication.basic_auth_check

auth0.siteName = ClinGen Submission

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

[composite:indexer]
use = egg:clincoded#indexer
app = app
timeout = 60
set embed_cache.capacity = 5000
set indexer = true

[filter:memlimit]
use = egg:clincoded#memlimit
rss_limit = 500MB
