[buildout]
extends = buildout.cfg


[grunt]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ulimit -n 1024
    exec ${buildout:directory}/node_modules/.bin/grunt --env=development $@
output = ${buildout:bin-directory}/grunt
mode = 755
