[pytest]
addopts =
    --pyargs clincoded.tests
    --pyargs contentbase.tests
    -p clincoded.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
    --splinter-webdriver=chrome
